{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.addMissingImports": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.wordWrap": "on",
  "css.lint.unknownAtRules": "ignore"
}
